<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookTicket">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:id="@+id/tv_from_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Location:"/>

    <EditText
        android:id="@+id/et_from_loc"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_from_loc"
        android:layout_width="260dp"
        android:background="#11000000"
        android:layout_height="30dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_to_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Location:"
        android:layout_below="@+id/et_from_loc"
        />
    <EditText
        android:id="@+id/et_to_loc"
        android:layout_margin="10dp"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:background="#11000000"
        android:textColor="#ffffff"
        android:ems="15"
        android:layout_below="@+id/tv_to_loc"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_shape"
        android:layout_below="@+id/et_to_loc"
        android:layout_marginVertical="10dp"
        android:text="SEARCH"/>
    </LinearLayout>
</RelativeLayout>