<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPlaces">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:id="@+id/tv_from_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search places:"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_from_loc"
        android:layout_width="260dp"
        android:background="#11000000"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_shape"
        android:layout_below="@+id/et_to_loc"
        android:layout_marginVertical="10dp"
        android:text="SEARCH"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_places"-->
<!--        android:layout_below="@+id/lbl_heading"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_weight="8" />-->

    </LinearLayout>
</RelativeLayout>